<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Mehdavia Group of Canada| contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="islamic webpage, mehdavia, islamic, commitee, website , prayer times for website, icons, vectors, canada,Toronto" />
<meta name="description" content="Mehdavia group of canada website , resources, icons, vectors, prayer times for your website, and Islamic content." />
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../MCC/css/uncss.css">
<script src="../MCC/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<link rel="shortcut icon" href="../MCC/images/logo.png">
<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="three/images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"> 
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"> -->
</head>
<body>
<div id="wrapper">
<div id="content"  height="250" alt="MehdaviaCanada">
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> 
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
			<span class="icon-bar"></span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		</a> 
		<a id="logo" class="pull-left" href="../MCC/home.html"></a>
      <div class="nav-collapse collapse pull-right">
        <ul class="nav">
          <li><a href="../MCC/index.html">Home</a></li>
            <li><a href="../MCC/about.html">About Us</a></li>
            <li><a href="../MCC/prayers.html">Prayers</a></li>
			<li><a href="../MCC/Events.html">Events</a></li>
            <li class="active"><a href="../MCC/contact.html">Contact Us</a></li>
			<li><a href="../MCC/Gallery.html">Gallery</a></li>
         </ul>
      </div>
    </div>
  </div>
</header>

<section id="contact1">
	<div class="sectionheader">	<h1>CONTACT</h1>
	</div>
		<article>
			<label for="checkcontact" class="contactbutton">
				<div class="mail">
				</div>
			</label>
			<input id="checkcontact" type="checkbox">
			<form id="contact_form" action="https://script.google.com/macros/s/AKfycbxOdnLZ2aZWukYHudBQATQc31PcaVkTiTJacgbGtwEe7uxauvWp/exec" method="POST" target="_blank" enctype="multipart/form-data">
				<p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom"><label for="contact_nom">NAME</label></p>
				<p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">EMAIL</label></p>
				<p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">SUBJECT</label></p>
				<p class="textarea_wrapper"><textarea name="contact_message" id="contact_message"></textarea></p>
				<p class="submit_wrapper"><input type="submit" value="SUBMIT"></p>	
			</form>	
		</article>
</section>
<hr>	
	<section id="bottom" class="main"> 
    <div class="container"> 
    <div class="row-fluid"> 
      <div class="span3">
        <h4>INFO</h4>
        <ul class="unstyled address">
          <li> <i class="icon-home"></i><strong>Address:</strong><a href="" target="_blank">Google</a></li>
          <li> <i class="icon-envelope"></i> <strong>Forum: </strong><a href="#">Google</a></li>
          <li> <i class="icon-globe"></i> <strong>Website:</strong><a href="/">www.mehdaviacanada.com</a></li>
        </ul>
      </div>
      <div id="tweets" class="span3">
        <h4>SITEMAP</h4>
        <div>
          <ul class="arrow">
            <li><a href="../MCC/index.html">Home</a></li>
            <li><a href="../MCC/about.html`">About Us</a></li>
            <li><a href="../MCC/prayers.html">Prayers</a></li>
			<li><a href="../MCC/Events.html">Events</a></li>
            <li><a href="../MCC/contact.html">Contact Us</a></li>
			<li><a href="../MCC/Gallery.html">Gallery</a></li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <h4>RESOURCES</h4>
        <div>
          <ul class="arrow">
            <li><a href="http://freeislamiccalligraphy.com/" target="_blank">Islamic Calligraphy</a></li>
            <li><a href="http://www.islamicfinder.org/world.html" target="_blank">Islamic Prayer Times</a></li>
            
          </ul>
        </div>
        </div>
      </div>
    </div>

</section>

<footer id="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="footer5 span5 cp"> &copy; <a href="../MCC/index.html">Mehdavia Group Of Canada 2017</a> . All Rights Reserved. <a href="" rel="publisher"></a>
</div>
      <div class="footer6 span6">
        <ul class="social pull-right">
          <li><a href="https://accounts.google.com/ServiceLogin?elo=1#identifier" target="_blank"><i class="icon-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="span1"> 
		<a id="gototop" class="gototop pull-left" href="#"><i class="icon-angle-up"></i></a> 
	  </div>
    </div>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54987858-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="../MCC/js/all.js"></script> 
<script type="text/javascript">
            $(function() {
                $('#da-slider').cslider({
                    autoplay    : true,
                    bgincrement : 450
                });
            });
</script>
</div>
</div>
</body>
</html>

<style>
	@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
  background: #F0F0F0;
  font-family: Open Sans ,sans-serif;
  line-height:1.5em;
}
#contact1 {
width: 500px;
margin:2em auto;
background:white;
position: relative;
}
#contact1::after {
content: "";
display: block;
height: 30px;
width: 90%;
left: 5%;
bottom: 0;
position: absolute;
-webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
border-radius: 100%;
z-index: -1;
}
#contact1 article {
  padding: 1em;
}
#contact1 h1 {
background: #F2385A;
font-family: Oswald ,sans-serif;
font-size: 1.75em;
padding: 0.6em 0 0.6em 0.4em;
color: white;
text-shadow: 0 0.06em 0 #424242;
position: relative;
}
.contactbutton {
background: #F2385A;
-webkit-box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
text-align: center;
display: block;
width: 100%;
height: 50px;
margin-top: 20px;
margin-bottom: 2px;
cursor: pointer;
}
.contactbutton:hover {
-webkit-box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}
.mail {
margin-top: 11px;
font-size: 15px;
display: inline-block;
border-top: 2em solid transparent;
border-left: 2.6em solid #832032;
height: 0;
width: 0;
position: relative;
}
.mail:before {
content: '';
top: -2.5em;
left: -2.95em;
display: block;
position: absolute;
border-top: 1.2em solid #832032;
border-left: 1.6em solid transparent;
border-right: 1.6em solid transparent;
border-bottom: 1em solid transparent;
font-size: 0.8em;
}
.mail::after {
display: block;
content: "";
position: absolute;
border-top: 2em solid transparent;
border-right: 2.6em solid #832032;
height: 0;
width: 0;
left: -2.18em;
bottom: 0;
}
#checkcontact{
position: absolute;
left: -9999px;
}
.contactform {
overflow: hidden;
max-height: 0px;
-webkit-transition: all linear 1s;
-moz-transition: all linear 1s;
-o-transition: all linear 1s;
-ms-transition: all linear 1s;
transition: all linear 1s;
}
#checkcontact:checked + .contactform {
max-height: 1000px;
}
.input_wrapper {
position: relative;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.input_wrapper input[type="text"] {
margin-top: 1em;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
text-indent: 15%;
}
.input_wrapper input[type="text"]:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
text-indent: 0;
}
.input_wrapper label {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #F2385A;
color: white;
font-family: Oswald ,sans-serif;
box-sizing: border-box;
width: 15%;
text-align: center;
line-height: 2.8em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.input_wrapper input[type="text"]:focus + label {
left: 85%;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
  min-height:150px;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.textarea_wrapper textarea:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
}
.submit_wrapper {
text-align: center;
}
.submit_wrapper input {
text-align: center;
display: inline-block;
width: 40%;
height: 50px;
margin-top: 1em;
margin-bottom: 6px;
cursor: pointer;
background: #F2385A;
color: white;
font-family: Oswald ,sans-serif;
font-size: 1em;
border: none;
-webkit-box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
-webkit-appearance: none;
  -webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.submit_wrapper input:hover {
-webkit-box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}

@media (max-width: 500px){
#contact {
width: 100%;
}
  .input_wrapper label {
line-height: 3.5em;
font-size: 0.8em;
}
}
</style>
